version: '3'
services:
  frontend:
    build: ./front-end-app/
    volumes:
      - ./front-end-app/public:/usr/share/nginx/html/
    ports:
      - 80:80
    depends_on:
      - backend    
  backend:
    build: ./back-end-bridge-ws/
    command: nodemon -L
    volumes:
      - ./back-end-bridge-ws:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - 8887:8887
    environment:
      - NODE_ENV="development"
      - PATH=$PATH:/usr/src/app/node_modules/.bin/